<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 1200px;
            height: 800px;
            border: 1px solid #f00;
            margin-top: 300px;
            margin-left: 300px;
            position: relative; /*static이 default이다. 그래서 안쓰면 static임 굳이 안써도 되는*/
        }
        .son {
            width:400px;
            height: 300px;
            border:1px solid #000;
        }
        .inner-son {
            width:200px; 
            height: 100px;
            border: 1px solid #000;

        } /*선과 이너 선은 한 덩어리다?*/

        .red {
            background-color: #f00;
            position: absolute;
            z-index: 1;
            left: 200px;
            top:100px;
        }
        .blue {
            background-color: #00f;
            height:400px;
            position: relative;
            z-index: 2; /*단독으로 z index를 줄 수 없음. 왜냐면 포지션이 없기 때문에*/
            /*둘 다 포지션이 있으면 밑에것이 위에거를 덮는다? */

        }
        .green {
            background-color: #0f0;
            position: fixed; /*fixed는 부모 상관 없이 무조건 body 기준으로 한다*/
            부모가 스크롤에 걸리면 부모를 따라갔다가 부모가 스크롤 끝나면 이제 스크롤 따라서 움직이는
            포트폴리오에 많이 쓰임. 사진보다 설명이 길거나 할 때
            기준이 스크롤 기준! 이때 부모는 반드시 높이를 가져야 한다. 그리고 부모요소에 overflow가 들어가 있으면 안된다.
            left: 0;
            top: 0;
            z-index: 3;
        }


       
    </style>
</head>
<body>
    <div class="parent">
        <div class="son red">
            <div class="inner-son green"></div>
            </div>
            <div class="son blue"></div>
    </div>
</body>
</html>
같은 레벨에 있는 것들 끼리 

부모가 제트 인덱스를 가지고 있으면 자식은 그냥 그대로 받는다. 
근데 부모가 제트 인덱스를 가지지 않으면 자식은 제트 인덱스 값을 독자적으로 가진다. 부모 안에서 자기의 값을 가지다가 (포지션이 있을 때)

부모의 포지션이 있는지 없는지가 중요하다

렐러티브는 무조건 자기 기준, 자기 위치를 잡아주는 것
앱솔루트는 부모 위치 부모가 포지션이 없으면 한단계 더 올라간다. 기준점이 나올 떄 까지 올라감

