// .tech {
//     display: grid;
//     //column ㄱ4칸. row 2칸
//     // grid-template-columns: 300px 300px 300px 300px;
//     // grid-template-columns: repeat(4,300px);
//     // grid-template-columns: 1fr 1fr 1fr 1fr;
//     // grid-template-columns: 2fr 1fr 1fr 1fr;
//     //반복되는 건 repeat으로 가능
//     grid-template-columns: repeat(4,1fr);
//     grid-template-rows: 200px 200px;
//     .content {
//         border: 1px solid #f00;
//         &:nth-child(1){
//             // grid-column-start: 1;
//             // grid-column-end: 3;
//             grid-column-end:span 2;
//         }
//     }
// }
@import "vars";
.main-visual {
  video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .txt {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100px;
    h2 {
      font-size: $h1;
    }
    p {
      //writing-mode: vertical-lr;
    }
  }
  .scroll {
    position: absolute;
    right: 200px;
    bottom: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      writing-mode: vertical-rl;
      margin-bottom: 20px;
      //text-orientation: upright;
    }
    .line {
      height: 150px;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      display: block;
      position: relative;
      overflow: hidden;
      &:after {
        content: "";
        display: block;
        height: 40px;
        width: 1px;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0;
        animation: scroll 2s linear infinite;
      }
    }
  }
}

@keyframes scroll {
  0% {
    top: -40px;
    //background-color: #f00;
  }

  100% {
    top: 100%;
  }
}

.tech {
  ul {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(3, minmax(150px, 1fr));

    // grid-template-rows: 200px 200px;
    // gap: 10px;
    // padding: 10px;
    li {
      border: 1px solid #f00;
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      &:nth-child(1) {
        // grid-column-start: 1;
        // grid-column-end: 3;
        // grid-column-end: span 2;
        // grid-column-end: span 3;
        // grid-row-start: 2;
        // grid-column:1/3;
        // grid-row-start:1;
        // grid-column-start:1;
        grid-column-end:1/3;
        display:flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        h3{
            position:relative;
            font-size:$h2;
        }
        a{
            padding:15px 30px;
            border: 1px solid #fff;
            margin-top: 30px;

        }
      }
      &:nth-child(2){
        background-image: url("..images/main/sec2_bg1.jpg");
      }
      &:nth-child(3){
        background-image: url("..images/main/sec2_bg2.jpg");
      }
      &:nth-child(4){
        background-image: url
      }
      &:nth-child(5){

      }
    }
  }
}
.product {
    padding: 100px 0;
    background-color: #dcdce1;
    .title-box{
        padding: 0 50px;
        color: #111;
        a{
            border-color: #111;
        }
    }
}


//flex 처리를 하면 wrap을 씌워야함